﻿### JourneyMap 5.1.0 Resource Bundle - no_NO
### Translation by: Sindre Sandhaaland, Somonekilledme and roandr
jm.advanced.announcemod=Kunngjør Mod
jm.advanced.announcemod.tooltip=Kunngjør i chatten at JourneyMap er klar.
jm.advanced.automappoll=Spørrings frekvens for auto-kart
jm.advanced.automappoll.tooltip=Forsinkelse (i millisekunder) mellom Auto-kartleggings oppgaver. Lave verdier vil redusere tiden til Auto-kartleggingen, men kan skade resultatet.
jm.advanced.browserpoll=Spørringer fra nettleser
jm.advanced.browserpoll.tooltip=Forsinkelse (i millisekunder) mellom oppdateringer av web basert kart. Lavere verdier kan gå ut over ytelsen.
jm.advanced.cache_animals=Mellomlagring Dyr
jm.advanced.cache_animals.tooltip=Varigheten (i millisekunder) mellom oppdateringer av status for dyr. Lavere verdier kan gå ut over ytelsen.
jm.advanced.cache_mobs=Mellomlagring Monstere
jm.advanced.cache_mobs.tooltip=Varigheten (i millisekunder) mellom oppdateringer av status for monstere. Lavere verdier kan gå ut over ytelsen.
jm.advanced.cache_player=Mellomlagring Spiller
jm.advanced.cache_player.tooltip=Varigheten (i millisekunder) mellom oppdateringer av status for spilleren. Lavere verdier kan gå ut over ytelsen.
jm.advanced.cache_players=Mellomlagring Spillere
jm.advanced.cache_players.tooltip=Varigheten (i millisekunder) mellom oppdateringer av status for nye spillere. Lavere verdier kan gå ut over ytelsen.
jm.advanced.cache_villagers=Mellomlagring Landsbyboere
jm.advanced.cache_villagers.tooltip=Varigheten (i millisekunder) mellom oppdateringer av status for landsbyboere. Lavere verdier kan gå ut over ytelsen.
jm.advanced.checkupdates=Oppdateringssjekk
jm.advanced.checkupdates.tooltip=Hvis denne slås av vil du ikke bli varslet ved ny versjon av JourneyMap.
jm.common.alwaysmapcaves=Alltid kartlegg huler
jm.common.alwaysmapcaves.tooltip=Alltid kartlegg huler, selv om spiller er på overflaten. Av gir bedre ytelse.
jm.common.alwaysmapsurface=Alltid kartlegg overflaten
jm.common.alwaysmapsurface.tooltip=Alltid kartlegg overflaten, selv om spiller er i under jorden. Av gir bedre ytelse.
jm.common.renderstats=Siste: %1$s (%2$s + %3$s) chunks i %4$sms (snitt %5$sms)
jm.common.renderstats.title=Statistikk fra siste oppdatering
jm.common.renderstats.tooltip=Totalt antall chunker = (Alle chunker innenfor minimum distanse + noen chunker ved maks distanse). Terrenget og kartleggings alternativene du velger vil ha betydelig innvirkning på disse verdiene.
jm.common.renderstats_debug_cave=Huler: %1$s (%2$s) + %3$s (%4$s) = %5$s chunks i %6$sms (snitt %7$sms)
jm.common.renderstats_debug_cave_simple=Huler: %1$s = %2$s chunks i %3$sms (snitt %4$sms)
jm.common.renderstats_debug_surface=Overflate: %1$s (%2$s) + %3$s (%4$s) = %5$s chunks i %6$sms (snitt %7$sms)
jm.common.renderstats_debug_surface_simple=Overflate: %1$s = %2$s chunks i %3$sms (snitt %4$sms)
jm.common.renderdistance_cave_min=Hule minimum distanse
jm.common.renderdistance_cave_min.tooltip=Radius med chunker rundt spiller som blir kartlagt, alltid, når spiller er under jorden eller i dimensjoner uten himmel. Lavere verdier kan forbedre ytelsen. Verdier høyere enn Minecraft's tegne distanse har ingen effekt.
jm.common.renderdistance_cave_max=Hule maks distanse
jm.common.renderdistance_cave_max.tooltip=Radius med chunker rundt spiller som blir kartlagt, over tid, når spiller er under jorden eller i dimensjoner uten himmel. Lavere verdier kan forbedre ytelsen. Verdier høyere enn Minecraft's tegne distanse har ingen effekt.
jm.common.renderdistance_surface_min=Overflate minimum distanse
jm.common.renderdistance_surface_min.tooltip=Radius med chunker rundt spiller som blir kartlagt, alltid, når spiller er på overflaten i en dimensjon med himmel. Lavere verdier kan forbedre ytelsen. Verdier høyere enn Minecraft's tegne distanse har ingen effekt.
jm.common.renderdistance_surface_max=Overflate maks distanse
jm.common.renderdistance_surface_max.tooltip=Radius med chunker rundt spiller som blir kartlagt, over tid, når spiller er på overflaten i en dimensjon med himmel. Lavere verdier kan forbedre ytelsen. Verdier høyere enn Minecraft's tegne distanse har ingen effekt.
jm.common.renderdelay=Forsinkelse ved tegning
jm.common.renderdelay.tooltip=Tid (i sekunder) mellom oppdateringer av kart. Høyere verdier kan forbedre ytelsen, men kan resultere i manglende chunker.
jm.common.revealshape=Form på vist område
jm.common.revealshape.tooltip=Formen på vist område rundt spiller. Sirkel viser færre chunker enn firkant og vil forbedre ytelsen.
jm.common.tile_display_quality=Høy visnings kvalitet
jm.common.tile_display_quality.tooltip=Anbefalt brukt sammen med "Min retning" roteringsanvisning på kartet. Avslått gir bedre zoom ytelse og mindre minne forbruk. Påvirker ikke kartleggingen.
jm.advanced.loglevel=Logg nivå
jm.advanced.loglevel.tooltip=Advarsel! Noen logg nivå vil gå ut over ytelsen. Benytt standard.
jm.advanced.port=Web server port
jm.advanced.port.tooltip=Standard port for visning av kart i nettleseren din. Hvis porten allerede er i bruk, vil JourneyMap prøve å finne en åpen port ved inkrement på 10.
jm.advanced.recordcachestats=Lagring av statistikk relatert til mellomlageret
jm.advanced.recordcachestats.tooltip=Kan skade ytelse hvis aktivert. Hvis du ikke er beta-tester eller har fått instrukser om å aktivere denne anbefales det at den deaktiveres.
jm.advanced.tile_render_type=Metode for tegning av kart
jm.advanced.tile_render_type.tooltip=Optimaliser tegning av kartet hvis uskarphet merkes. Verdier justerer tekstur filter + omslags type: 1=Linær+Speilet, 2=Linær+fastklemt, 3=Nærmeste+Speilet, 4=Nærmeste+fastklemt.
jm.colorpalette.basic_colors=Basis farger
jm.colorpalette.biome_colors=Biome farger
jm.colorpalette.file_error=Fargepalettfilen har feil og kan ikke brukes: %1$s
jm.colorpalette.file_header_1=denne filen kan ikke bli brukt til å holde fargen konsistent når du endrer resurspakker.
jm.colorpalette.file_header_2=Endre på egen risiko. du kan se den ved å bruke %1$s filen.
jm.colorpalette.file_header_3=For bruk av denne paletten i en bestemmt verden, plasser %1$s i: %2$s
jm.colorpalette.file_header_4=For bruk av denne paletten i alle verdener, endre og sett "permanent": true, så plasser %1$s i: %2$s
jm.colorpalette.file_missing_data=putt denne fila i samme plassering som %1$s for å se farge paletten.
jm.colorpalette.file_title=JourneyMap Fargepalett
jm.colorpalette.resource_packs=Resurspakker
jm.common.actions=Handlinger
jm.common.automap_complete=Auto-kartlegging av overflate har stappet.
jm.common.automap_complete_underground=Auto-kartlegging av bit %1$s har stoppet.
jm.common.automap_dialog=Auto-kartlegg
jm.common.automap_dialog_all=Alle
jm.common.automap_dialog_missing=Mangler
jm.common.automap_dialog_none=Ingen
jm.common.automap_dialog_text=Kartlegg alle regioner automatisk eller bare manglende regioner?
jm.common.automap_status=Auto-kartlegging overflate (%1$s).
jm.common.automap_status_underground=Auto-kartlegging slice %1$s (%2$s).
jm.common.automap_text=kartlegger regioner automatisk (single-player)
jm.common.automap_title=Auto-Kartlegging...
jm.common.chat_announcement=§eJourneyMap:§f %1$s
jm.common.close=Lukk
jm.common.day=Dag
jm.common.dimension=Dimensjon %1$s
jm.common.disabled_feature=Funksjon ikke tilgjengelig
jm.common.enable=Aktivert
jm.common.file_updates=Filer Oppdateres (%1$s). Kartlegging suspendert.
jm.common.file_updates_complete=Fil oppdateringer Ferdig. Kartlegging Gjenoptatt.
jm.common.font_scale=Skrift Skala
jm.common.font_scale.tooltip=Skrift skala for etiketter og tekst
jm.common.help=Hjelp...
jm.common.hide_buttons=Sjul knapper
jm.common.hotkeys=Hurtigtaster...
jm.common.hotkeys.tooltip=Vis Hurtigtastene som kan brukes med dette kartet
jm.common.hotkeys_keybinding_category=JourneyMap
jm.common.location_format=Plassering
jm.common.location_format.tooltip=Format av hvordan plasseringskoordinater vises. Notering: 'v' står for vannrett skive (eller vannrett chunk).
jm.common.location_format_verbose=utførlig plassering
jm.common.location_format_verbose.tooltip=Plassering viser koordinat navn (x,y,z) med tallene
jm.common.location_xyvz_label=x, y (v), z
jm.common.location_xyvz_plain=%1$s, %3$s (%4$s), %2$s
jm.common.location_xyvz_verbose=x: %1$s, y: %3$s (%4$s), z: %2$s
jm.common.location_xyz_label=x, y, z
jm.common.location_xyz_plain=%1$s, %3$s, %2$s
jm.common.location_xyz_verbose=x: %1$s, y: %3$s, z: %2$s
jm.common.location_xz_label=x, z
jm.common.location_xz_plain=%1$s, %2$s
jm.common.location_xz_verbose=x: %1$s, z: %2$s
jm.common.location_xzy_label=x, z, y
jm.common.location_xzy_plain=%1$s, %2$s, %3$s
jm.common.location_xzy_verbose=x: %1$s, z: %2$s, y: %3$s
jm.common.location_xzyv_label=x, z, y (v)
jm.common.location_xzyv_plain=%1$s, %2$s, %3$s (%4$s)
jm.common.location_xzyv_verbose=x: %1$s, z: %2$s, y: %3$s (%4$s)
jm.common.log_warning=Log level %1$s vil senke hastigheten på spillet. Ikke bruk når du spiller normalt!
jm.common.map_saved=Kart lagret: %1$s
jm.common.map_style_antialiasing=Bruk Kantutjevning
jm.common.map_style_antialiasing.tooltip=Forbreder shading effekten som brukes til å vise høyde endringer. Deaktivering kan forbedre ytelsen.
jm.common.map_style_bathymetry=Vis dybdemåling under vann
jm.common.map_style_bathymetry.tooltip=Viser terrenget under vann.
jm.common.map_style_button=Kart stil...
jm.common.map_style_caveignoreglass=ignorer Glasstak
jm.common.map_style_caveignoreglass.tooltip=Er du under et glassgulv vil det ikke byttes til hulemodus.
jm.common.map_style_cavelighting=Bruk hulelys
jm.common.map_style_cavelighting.tooltip=Bruk det faktiske lyset undre bakken. deaktiver for å bruke full lys.
jm.common.map_style_caveshowsurface=Vis overflaten over hulene
jm.common.map_style_caveshowsurface.tooltip=en svak visning av overflaten i nærheten når du er under bakken.
jm.common.map_style_crops=Vis avlinger
jm.common.map_style_crops.tooltip=Avlinger vises på kartet
jm.common.map_style_plants=Vis planter
jm.common.map_style_plants.tooltip=Planter vises på kartet
jm.common.map_style_plantshadows=Vis plante skygger
jm.common.map_style_plantshadows.tooltip=planter og avlinger kaster en skygge på kartet
jm.common.map_style_title=Kartstil valg
jm.common.map_style_transparency=Bruk gjennomsiktighet
jm.common.map_style_transparency.tooltip=gjennomsiktige blokker vil vise hva som er under dem
jm.common.mapgui_only_ready=Trykk på [§b%1$s§f]
jm.common.memory_warning=Minecraft går tom for minne: %1$s
jm.common.mob_icon_set=Monster ikoner
jm.common.mob_icon_set.tooltip=Ikoner brukes for å vise monstere på radaren
jm.common.new_version_available=Nyere versjon klar: %1$s
jm.common.night=Natt
jm.common.off=Av
jm.common.on=På
jm.common.options=Valg
jm.common.options_button=Valg...
jm.common.radar_hide_sneaking=Sjul snikende Enheter
jm.common.radar_hide_sneaking.tooltip=gjemmer skapninger som prøver å snike(dykke). Endring av denne settingen er ufarlig.
jm.common.radar_lateral_distance=Radar Range Lateral
jm.common.radar_lateral_distance.tooltip=Lateral distance (in blocks) to search for and display entities on Radar. Larger numbers may cause significant lag.
jm.common.radar_max_animals=Maksimal antall dyr
jm.common.radar_max_animals.tooltip=Det maksimale antall dyr som vises på radaren. Større antal kan forårsake lag.
jm.common.radar_max_mobs=Maksimal antall monstere
jm.common.radar_max_mobs.tooltip=Det maksimale antall monstere som vises på radaren. Større antal kan forårsake lag.
jm.common.radar_max_players=Maksimum antall spillere
jm.common.radar_max_players.tooltip=Det maksimale antall spillere som vises på radaren. Større antal kan forårsake lag.
jm.common.radar_max_villagers=Maksimal antall Landsbyfolk
jm.common.radar_max_villagers.tooltip=Det maksimale antall landsbyfolk som vises på radaren. Større antal kan forårsake lag.
jm.common.radar_vertical_distance=Radar Range Vertical
jm.common.radar_vertical_distance.tooltip=Vertical distance (in blocks) to search for and display entities on Radar. Larger numbers may cause significant lag.
jm.common.ready=§e%1$s klar.
jm.common.save_filename=Lagrer kart til sjermbilder: %1$s
jm.common.save_map=Lagre kart
jm.common.saving_map_to_file=Lagrer %1$s kart til fil...
jm.common.show_animals=Vis Dyr
jm.common.show_animals.tooltip=Dyr i nærheten vises på kartet
jm.common.show_buttons=Vis Knapper
jm.common.show_caves=Vis Huler
jm.common.show_caves.tooltip=Vis hulekart når du er under bakken eller innendørs
jm.common.show_grid=Vis Rutenett
jm.common.show_mobs=Vis Monstere
jm.common.show_mobs.tooltip=Monstere i nærheten vises på kartet
jm.common.show_pets=Vis Kjæledyr
jm.common.show_pets.tooltip=Kjæledyr i nærheten vises på kartet
jm.common.show_players=Vis Spillere
jm.common.show_players.tooltip=Andre spillere i nærheten vises på kartet
jm.common.show_self=Vis deg selv
jm.common.show_self.tooltip=Din possisjon vises på kartet
jm.common.show_villagers=Vis Landsbyfolk
jm.common.show_villagers.tooltip=Landsbyfolk i nærheten vises på kartet
jm.common.show_waypoints=Vis Punkter
jm.common.show_waypoints.tooltip=Punkter i nærheten vises på kartet
jm.common.ui_theme=UI Tema
jm.common.ui_theme.tooltip=Temaet brukt til å vise UI kontrollene i fullsjermskartet og for å style minikartet
jm.common.ui_theme_author=Forfatter: §b%1$s§f
jm.common.ui_theme_name=Name: §b%1$s§f
jm.common.ui_theme_applied=UI Theme applied. Go to §bOptions > MiniMap Preset #§f to customize the MiniMap appearance.
jm.common.update_available=Oppdatering Tilgjengelig!
jm.common.update_check=Sjekk for oppdatering
jm.common.use_browser=Bruk nettleser
jm.common.webserver_and_mapgui_disabled=JourneyMap er deaktivert av jm.common.properties filen
jm.common.webserver_and_mapgui_ready=Trykk [§b%1$s§f] eller åpne nettleser for å§b http://localhost%2$s §f
jm.common.webserver_only_ready=Åpne nettleser for å §b http://localhost%1$s §f. (Kartet i spillet er deaktivert)
jm.config.category.advanced=Avanserte valg
jm.config.category.advanced.tooltip=Advarsel! Endring av noen av disse tallene kan skape problemer og/eller krasjer.
jm.config.category.cartography=Kartografi
jm.config.category.cartography.tooltip=Konfigurer hvordan kartbilder er laget
jm.config.category.fullmap=Fullsjerm kart
jm.config.category.fullmap.tooltip=Konfigurer utseende på fullsjermskartet
jm.config.category.minimap=MiniMap Innstilling 1
jm.config.category.minimap.tooltip=Konfigurer utseende på MiniMap innstilling 1 (Bytt mellom innstillingene i spillet med '\' knappen)
jm.config.category.minimap2=MiniMap Innstilling 2
jm.config.category.minimap2.tooltip=Konfigurer utseende på MiniMap innstilling 2 (Bytt mellom innstillingene i spillet med '\' knappen)
jm.config.category.waypoint=Punkter
jm.config.category.waypoint.tooltip=Endre hvordan punkter vises på kart
jm.config.category.waypoint_beacons=Punktstråler
jm.config.category.waypoint_beacons.tooltip=Endre hvordan Pungtstråler vises i spillet
jm.config.category.webmap=Nettkart
jm.config.category.webmap.tooltip=Endre utseende på Nettkartet
jm.config.control_arrowkeys=Denne verdien kan bli endret med piltastene for mer pressisjon
jm.config.default=[ Standard: %1$s ]
jm.config.default_numeric=[ Spekter: %1$d ~ %2$d , Standard: %3$d ]
jm.config.file_header_1=JourneyMap konfigurasjon fil. Endre på egen risiko!
jm.config.file_header_2=For bruk i alle verdener, plasser her: %1$s
jm.config.file_header_3=For overskrivning av konfigurasjon av en single verden, Plasser her: %1$s(navn på verden)
jm.config.file_header_4=For å gjennoprette standard innstillingene, slett denne filen før du starter Minecraft
jm.config.file_header_5=For mer informasjon, gå til: %1$s
jm.config.reset=Reset
jm.config.reset.tooltip=Reset alle innstillinger i denne seksjonen tilbake til deres standard verdi
jm.config.tooltip_format=%1$s%2$s
jm.error.compatability=Incompatability error running %1$s for Forge %2$s. Ensure your version of Forge is compatible.
jm.feature.fairplay=FairPlay
jm.feature.unlimited=ubegrenset
jm.fullscreen.follow=Følg
jm.fullscreen.hotkeys_doubleclick=(Dobbelklikk)
jm.fullscreen.hotkeys_east=Pan Øst (16 Blokker)
jm.fullscreen.hotkeys_north=Pan Nord (16 Blokker)
jm.fullscreen.hotkeys_south=Pan Sør (16 Blokker)
jm.fullscreen.hotkeys_title=Fullsjermkart hurtigtaster
jm.fullscreen.hotkeys_waypoint=Lag ny/Endre Veipunkt
jm.fullscreen.hotkeys_west=Pan Vest (16 Blokker)
jm.fullscreen.map_caves=Huler
jm.fullscreen.map_day=Dag
jm.fullscreen.map_night=Natt
jm.fullscreen.minimap=Minikart...
jm.fullscreen.title=Fullsjermkart
jm.fullscreen.zoom_in=Zoom Inn
jm.fullscreen.zoom_out=Zoom Ut
jm.minimap.compass.e=Ø
jm.minimap.compass.n=N
jm.minimap.compass.s=S
jm.minimap.compass.w=V
jm.minimap.compass_font_scale=Kompass Skrift Skala
jm.minimap.compass_font_scale.tooltip=Skrift skala som brukes til kompass punktetiketter
jm.minimap.enable_minimap=aktiver Minikart
jm.minimap.enable_minimap.tooltip=Vis miniokartet i spillet
jm.minimap.frame_alpha=Ramme Gjennomsiktighet
jm.minimap.frame_alpha.tooltip=Juster hvor gjennomsiktig rammen er (som prosent)
jm.minimap.hotkeys=Aktiver minikart Hurtigtaster
jm.minimap.hotkeys.tooltip=Aktiver ispill hurtigtaster for å kontrolere minikartet
jm.minimap.hotkeys_title=Minikart hurtigtaster
jm.minimap.hotkeys_toggle=Vis/sjul minikart
jm.minimap.mob_heading=Vis Mob Posisjonene
jm.minimap.mob_heading.tooltip=Vis som retnings mobs er ute
jm.minimap.options=Minikart valg
jm.minimap.orientation.button=Kart tittel
jm.minimap.orientation.button.tooltip=Retningen av minikartet. Merk: Bare sirkelen støtter "Min rettning" valget.
jm.minimap.orientation.compass=Kompass
jm.minimap.orientation.north=Nord
jm.minimap.orientation.oldnorth=Gammel Nord
jm.minimap.orientation.playerheading=Min rettning
jm.minimap.player_heading=Vis Player Posisjonene
jm.minimap.player_heading.tooltip=Vis hvilken retning de andre spillerne er ute
jm.minimap.position=Possisjon
jm.minimap.position.tooltip=Endre possisjonen av minikartet på skjermen
jm.minimap.position_bottomleft=Nederst til venstre
jm.minimap.position_bottomright=Nederst til høyre
jm.minimap.position_center=Midt på
jm.minimap.position_topcenter=Øverst i midten
jm.minimap.position_topleft=Øverst til venstre
jm.minimap.position_topright=Øverst til Høyre
jm.minimap.preview=Forhåndsvis
jm.minimap.preview.tooltip=Forhåndsvis denne Minikart presetten med de nåværende instillingene. Bytt forhåndsvisning ved å bruke '\' tasten. fjern valget (eller trykk ESC) for å stoppe forhåndsvisningen
jm.minimap.reticle_orientation=Retikkel tittel
jm.minimap.reticle_orientation.tooltip=Retningen for retikkelen på minikartet.
jm.minimap.return_to_game=Returner til spillet
jm.minimap.shape=Form
jm.minimap.shape.tooltip=Formen på minikartet. Merk: Bare sirkelen støtter "Min rettning" valget.
jm.minimap.shape_circle=Sirkel
jm.minimap.shape_rectangle=Rektangel
jm.minimap.shape_square=Kvadrat
jm.minimap.show_biome=Vis Biome
jm.minimap.show_biome.tooltip=Vis Biomen du er i
jm.minimap.show_compass=Vis Kompass
jm.minimap.show_compass.tooltip=Vis kompasspunker på minikartet
jm.minimap.show_fps=Vis FPS
jm.minimap.show_fps.tooltip=Vis ditt nåværende bilde per sekund (FPS)
jm.minimap.show_location=Vis possisjon
jm.minimap.show_location.tooltip=Vis din nåværende possisjon
jm.minimap.show_reticle=Vis retikkel
jm.minimap.show_reticle.tooltip=Vis en retikkel på minikartet
jm.minimap.show_waypointlabels=Vis veipunkt etiketter
jm.minimap.show_waypointlabels.tooltip=Vis veipunkt etiketter på kartet
jm.minimap.size=Størrelse
jm.minimap.size.tooltip=Juster størrelsen til minikartet (som prosent av vindustørrelse). Størrelser over 768 pixler kan hindre god ytelse.
jm.minimap.terrain_alpha=Kart gjennomsiktighet
jm.minimap.terrain_alpha.tooltip=Juster hvor gjennomsiktig kartet er (som en prosent)
jm.minimap.texture_size=Små Ikoner
jm.minimap.texture_size.tooltip=Bruk små ikoner på kartet
jm.minimap.title=Minikart
jm.waypoint.auto_hide_label=Gjem sutomatisk etikettene
jm.waypoint.auto_hide_label.tooltip=Gjem veipunkt skrift når du ikke ser på dem
jm.waypoint.blue_abbreviated=B
jm.waypoint.bold_label=fet skrift
jm.waypoint.bold_label.tooltip=Bruk fet veipunkt skrift på strålen
jm.waypoint.cancel=Avbryt
jm.waypoint.color=Farge
jm.waypoint.create_deathpoints=Lag Dødpunkter
jm.waypoint.create_deathpoints.tooltip=Lag et veipunkt automatisk der du dør
jm.waypoint.current_location=Nåværende possisjon: %1$s
jm.waypoint.deathpoint=Død
jm.waypoint.dimension=Dimmensjon: %1$s
jm.waypoint.dimension_all=Alle
jm.waypoint.dimensions=Dimensjoner
jm.waypoint.display_management=Veipunkt I-Spill Visning og Organisering
jm.waypoint.distance=Distanse
jm.waypoint.distance_meters=(%1$sm)
jm.waypoint.edit=Endre
jm.waypoint.edit_title=Endre Veipunkt
jm.waypoint.enable=Aktiver: %1$s
jm.waypoint.enable_all=Alle %1$s: %2$s
jm.waypoint.enable_beacons=Aktiver veipunkt stråler
jm.waypoint.enable_beacons.tooltip=Vis strålene for veipungtene i spillet
jm.waypoint.enable_manager=Aktiver veipunkt organisator
jm.waypoint.enable_manager.tooltip=Aktiver veipunkt organisereren. Hvis du bruker en annen mod for å organisere veipunkter, skal denne være deaktivert.
jm.waypoint.find=Finn
jm.waypoint.font_scale=Skrift Skala
jm.waypoint.font_scale.tooltip=Skrift skalaen brukes til å vise veipunkt etiketter i spillet.
jm.waypoint.green_abbreviated=G
jm.waypoint.help_create_ingame=Lag ny/Endre Veipunkt (i spill)
jm.waypoint.help_create_inmap=Lag ny/Endre Veipunkt (i kart)
jm.waypoint.help_import_rei=Eller kopier §b%1$s§f til §b%2$s§f og start Minecraft om igjen.
jm.waypoint.help_import_rei_title=Importer Rei's MiniMap Veipunker
jm.waypoint.help_import_voxel=Eller kopier §b%1$s§f til §b%2$s§f og start Minecraft om igjen.
jm.waypoint.help_import_voxel_title=Importer VoxelMap Veipunkter
jm.waypoint.help_manage_ingame=Veipunkt organiserer (i spill)
jm.waypoint.help_title=Veipunkt Hjelp
jm.waypoint.import_rei_errors=Importerte %1$s veipunkter fra Rei's MiniMap med %2$s feil. Se journeymap.log for flere detaljer.
jm.waypoint.import_rei_failure=Ingen Rei's MiniMap veipunkter ble importert. Se journeymap.log for flere detaljer.
jm.waypoint.import_rei_file_error=Kunne ikke importere Rei's MiniMap veipunkt fil: %1$s
jm.waypoint.import_rei_success=Importerte %1$s veipunkter fra Rei's Minimap.
jm.waypoint.import_rei_version=Din versjon av Rei's MiniMap Støttes ikke.
jm.waypoint.import_vox_errors=Importerte %1$s veipunkter fra VoxelMap med %2$s feil. Se journeymap.log for flere detaljer.
jm.waypoint.import_vox_failure=Ingen VoxelMap veipunkt ble importert. Se journeymap.log for flere detaljer.
jm.waypoint.import_vox_file_error=Kunne ikke importere VoxelMap veipunkt fil: %1$s
jm.waypoint.import_vox_success=Importerte %1$s veipunkter fra VoxelMap.
jm.waypoint.import_vox_version=Din versjon av VoxelMap støttes ikke. Venligst oppdater til:
jm.waypoint.location=Possisjon
jm.waypoint.manage_title=Organiser veipunkt
jm.waypoint.manager=Veipunkt Organiserer
jm.waypoint.max_distance=Maksimum avstand
jm.waypoint.max_distance.tooltip=maksimum avstand fra deg (i blocker/meter) som et veipunkt skal vises. Virker både for veipunkter på kart og veipunkt stråler. Sett til 0 for ingen maksimums avstand.
jm.waypoint.name=Navn
jm.waypoint.new=Ny...
jm.waypoint.new_title=Nytt Veipunkt
jm.waypoint.options=Veipungt Valg (I spill Visning)
jm.waypoint.randomize=Tilfeldig farge
jm.waypoint.red_abbreviated=R
jm.waypoint.remove=Fjern
jm.waypoint.reset=Reset
jm.waypoint.save=Lagre
jm.waypoint.show_distance=Vis Avstand
jm.waypoint.show_distance.tooltip=Vis Avstanden (i blocker/meter) til veipunktet på etiketten
jm.waypoint.show_name=Vis Navn
jm.waypoint.show_name.tooltip=Vis navnet til veipunktet
jm.waypoint.show_rotating_beam=Roterende Stråle
jm.waypoint.show_rotating_beam.tooltip=Bruk en roterende yttre stråle for veipunkt strålene
jm.waypoint.show_static_beam=Stillestående stråle
jm.waypoint.show_static_beam.tooltip=Bruker en stillestående indre stråle for veipunkt strålene
jm.waypoint.show_texture=Vis Ikon
jm.waypoint.show_texture.tooltip=Vis Ikonet til veipunktet med strålen.
jm.waypoint.teleport=Teleport
jm.waypoint.texture_size=Lite Ikon
jm.waypoint.texture_size.tooltip=Bruk et lite ikon for Veipunkt strålene.
jm.waypoint.waypoints=Veipunkter
jm.waypoint.x=X
jm.waypoint.y=Y
jm.waypoint.z=Z
jm.webmap.actions_title=Handlinger...
jm.webmap.animals_menu_item_text=Dyr
jm.webmap.animals_menu_item_title=Vis dyr i nærheten
jm.webmap.automap_already_started=Auto kartleggingen er allerede startet.
jm.webmap.automap_complete=Aut kartlegging har stoppet.
jm.webmap.automap_complete_underground=Auto kartlegging av bit %1$s har stoppet.
jm.webmap.automap_dialog_all=Alle
jm.webmap.automap_dialog_close=Lukk
jm.webmap.automap_dialog_missing=Manglende
jm.webmap.automap_dialog_none=Ingen
jm.webmap.automap_dialog_text=Automatisk kertlegg alle regioner eller bare manglende regioner?
jm.webmap.automap_started=Automatisk kartlegging er startet. Sjekk spill chat for fremgangslogg.
jm.webmap.automap_text=Kartlegg automatisk...
jm.webmap.automap_title=Kartlegg uutforsket terreng automatisk (single-player)
jm.webmap.biome_text=Biome:
jm.webmap.caves_menu_item_text=Huler
jm.webmap.caves_menu_item_title=Vis hule/innendørs kart når du ikke er under himmelen.
jm.webmap.day_button_text=Dag
jm.webmap.day_button_title=Verdenskartet slik det ser ut i dagslys.
jm.webmap.donate_text=Donner til JourneyMap
jm.webmap.donate_title=Donner til JourneyMap utviklingen ved bruk av PayPal
jm.webmap.elevation_text=Høyde:
jm.webmap.email_sub_text=JourneyMap nyheter Email
jm.webmap.email_sub_title=Abonner til JourneyMap Nyheter på Email
jm.webmap.enable=Aktiver nettkart
jm.webmap.enable.tooltip=Aktiver Nettkartet (starter en innebygd nettserver)
jm.webmap.error_world_not_opened=Minecraft Verden ikke Åpnet
jm.webmap.follow_button_title=Auto-sentrer kartet på deg. (Skrus av hvis du panorerer menuelt.)
jm.webmap.follow_twitter_text=Følg JourneyMapMod på Twitter
jm.webmap.follow_twitter_title=Følg JourneyMapMod på Twitter
jm.webmap.forum_link_text=minecraftforum.net
jm.webmap.forum_link_title=JourneyMap forum på minecraftforum.net
jm.webmap.google_domain=Google Maps API Domene
jm.webmap.google_domain.tooltip=Hvis ditt land blokker maps.google.com, velge et annet domene for Google Maps API.
jm.webmap.grid_menu_item_text=Rutenett
jm.webmap.grid_menu_item_title=Vis Rutenett
jm.webmap.location_text=Plassering:
jm.webmap.mobs_menu_item_text=Monstere
jm.webmap.mobs_menu_item_title=Vis monstere i nærheten
jm.webmap.night_button_text=Natt
jm.webmap.night_button_title=Verdenskartet slik det ser ut i månelys.
jm.webmap.pets_menu_item_text=Kjeledyr
jm.webmap.pets_menu_item_title=Vis kjeledyr i nærheten
jm.webmap.players_menu_item_text=Spillere
jm.webmap.players_menu_item_title=Vis spillere i nærheten (multiplayer)
jm.webmap.rss_feed_text=JourneyMap nyheter RSS
jm.webmap.rss_feed_title=Abonner til JourneyMap Nyheter ved RSS feed
jm.webmap.save_button_text=Lagre kart
jm.webmap.save_button_title=Lagre kartet til fil
jm.webmap.save_filename=Lagrer kart til screenshots: %1$s
jm.webmap.show_menu_text=Vis...
jm.webmap.slice_text=Vertikal bit:
jm.webmap.title=Nettkart
jm.webmap.update_button_title=En Oppdatering er klar: JourneyMap %1$s for Minecraft %2$s
jm.webmap.villagers_menu_item_text=Landsbyer
jm.webmap.villagers_menu_item_title=Vis Landsbyer i nærheten
jm.webmap.waypoints_menu_item_text=Veipunkter
jm.webmap.waypoints_menu_item_title=Vis veipunkter
jm.webmap.web_link_text=journeymap.info
jm.webmap.web_link_title=JourneyMap nettside
jm.webmap.worldname_text=World Navn:
jm.webmap.worldtime_text=World Time:
jm.webmap.zoom_slider_name=Zoom
key.journeymap.create_waypoint=Ny Waypoint
key.journeymap.day=Vis dagkart
key.journeymap.map_toggle=Fullskjermkart (+CTRL for å bytte minikart)
key.journeymap.map_toggle_alt=Vis / Sjul Fullskjermkart
key.journeymap.minimap_preset=Bytt Minikart Presett
key.journeymap.night=Vis Nattkart
key.journeymap.zoom_in=Zoom Inn
key.journeymap.zoom_out=Zoom Ut